; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[credentials]
wifi_ssids =
	-DWIFI_SSID=\"${sysenv.WIFI_SSID2}\"
	-DWIFI_PASS=\"${sysenv.WIFI_PASSWORD2}\"


[common]
flags =
	-g -O2
	-DPICOWEBSOCKET_MAX_HTTP_LINE_LENGTH=512
	-DCORE_DEBUG_LEVEL=5
	-DCUSTOM_ARDUINO_LOOP_STACK_SIZE=32768
    -DMQTT_PORT=1883
    -DMQTTWS_PORT=8883


[env:esp32p4_pioarduino]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.36/platform-espressif32.zip

upload_speed = 1500000
monitor_speed = 115200
framework = arduino
board = esp32-p4-evboard
board_build.mcu = esp32p4
board_build.flash_mode = qio
build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak setup
board_build.partitions = partitions.csv
monitor_filters = esp32_exception_decoder

build_flags =
    ${common.flags}
	${credentials.wifi_ssids}
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DLV_CONF_INCLUDE_SIMPLE
    -Iinclude
    -w

lib_deps =
    https://github.com/M5Stack/M5Unified.git
    https://github.com/M5Stack/M5GFX.git
    https://github.com/lvgl/lvgl#v9.4.0
	https://github.com/mlesniew/PicoMQTT
	https://github.com/mlesniew/PicoWebsocket
	https://github.com/bblanchon/ArduinoJson