; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.37/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[credentials]
wifi_ssids =
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASS=\"${sysenv.WIFI_PASSWORD}\"

[common]
flags =
	-g -O2
    -DARDUINO_LOOP_STACK_SIZE=16384
	-DPICOWEBSOCKET_MAX_HTTP_LINE_LENGTH=512
	-DCORE_DEBUG_LEVEL=2
    -DMQTT_PORT=1883
    -DMQTTWS_PORT=8883
    -DHOSTNAME=\"picomqtt\"

[env:m5stack-tab5-p4]
upload_speed = 1500000
monitor_speed = 115200
board = m5stack-tab5-p4
build_type = debug
board_build.partitions = app3M_spiffs9M_16MB.csv
debug_tool = esp-builtin
debug_init_break = tbreak setup

build_flags =
    ${common.flags}
	${credentials.wifi_ssids}
    -DLV_CONF_INCLUDE_SIMPLE
    -Iinclude
    -w
    -DHAS_DISPLAY
    -DLVGL_UI

lib_deps =
    https://github.com/M5Stack/M5Unified.git ; #develop
    https://github.com/M5Stack/M5GFX.git
    https://github.com/lvgl/lvgl#v9.4.0
	https://github.com/mlesniew/PicoMQTT
	https://github.com/mlesniew/PicoWebsocket
	https://github.com/bblanchon/ArduinoJson
    https://github.com/stm32duino/LPS22DF.git
    https://github.com/Infineon/arduino-xensiv-dps3xx.git
    https://github.com/adafruit/Adafruit_BMP5xx.git
    https://github.com/adafruit/Adafruit_INA228.git


;https://www.waveshare.com/esp32-c5-wifi6-kit-n16r4.htm?srsltid=AfmBOoo-skHUZ8L4WezGhntAjR4hWqp2EAgZUN2ILSI46e4bMFcGHqhC
; rgb led on pin27
; [env:esp32-c5-devkitc1-n16r8]
; upload_speed = 1500000
; monitor_speed = 115200
; board = esp32-c5-devkitc1-n16r8
; build_type = debug
; ; board_build.partitions = app3M_spiffs9M_16MB.csv
; debug_tool = esp-builtin
; debug_init_break = tbreak setup

; build_flags =
; 	${common.flags}
; 	${credentials.wifi_ssids}
; 	-DBUILTIN_RGBLED_PIN=27

; [env:m5stamp-s3]
; board = m5stack-stamps3
; debug_tool = esp-builtin

; build_flags =
; 	${common.flags}
; 	${credentials.wifi_ssids}
; 	-DBUILTIN_RGBLED_PIN=21
; [env:atoms3]
; board = esp32-s3-devkitc-1
; debug_tool = esp-builtin
; build_flags =
; 	${common.flags}
; 	${credentials.wifi_ssids}

; [env:m5stamp-c3u]
; board = esp32-c3-devkitc-02
; monitor_speed = 115200
; upload_speed = 115200
; debug_tool = esp-builtin
; debug_init_break = tbreak app_main
; build_flags =
; 	${common.flags}
; 	${credentials.wifi_ssids}
; 	-DM5STAMP_C3U
; 	-DBUTTON_PIN=GPIO_NUM_9
; 	-DARDUINO_USB_CDC_ON_BOOT=1
; 	-DARDUINO_USB_MODE=1
;     -DBUILTIN_RGBLED_PIN=2
; [env:seeed_xiao_esp32c6]
; board = seeed_xiao_esp32c6
; debug_tool = esp-builtin
; debug_init_break = tbreak app_main
; build_flags =
; 	${common.flags}
; 	${credentials.wifi_ssids}
; 	-DARDUINO_USB_CDC_ON_BOOT=1

; [env:m5stack_nanoc6]
; board = m5stack_nanoc6

; debug_tool = esp-builtin
; debug_init_break = tbreak app_main
; build_flags =
; 	${common.flags}
; 	${credentials.wifi_ssids}
; 	-DBUTTON_PIN=GPIO_NUM_9
; 	-DARDUINO_USB_CDC_ON_BOOT=1

; [env:m5stick-c]
; board = esp32dev
; upload_speed = 115200
; build_flags =
; 	${common.flags}
; 	${credentials.wifi_ssids}
; 	-DBUTTON_PIN=GPIO_NUM_37
; [env:atom-s3u]
; board = esp32-s3-devkitc-1
; debug_tool = esp-builtin
; debug_init_break = tbreak app_main
; build_flags =
; 	${common.flags}
; 	${credentials.wifi_ssids}
; 	-DBUTTON_PIN=GPIO_NUM_41
; 	-DARDUINO_USB_CDC_ON_BOOT=1

