; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.36/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[credentials]
wifi_ssids =
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASS=\"${sysenv.WIFI_PASSWORD}\"

[common]
flags =
	-g -O2
	-DPICOWEBSOCKET_MAX_HTTP_LINE_LENGTH=512
	-DCORE_DEBUG_LEVEL=2
    -DMQTT_PORT=1883
    -DMQTTWS_PORT=8883
    -DHOSTNAME=\"picomqtt\"

[env:m5stack-tab5-p4]
upload_speed = 1500000
monitor_speed = 115200
board = m5stack-tab5-p4
build_type = debug
board_build.partitions = partitions.csv
debug_tool = esp-builtin
debug_init_break = tbreak setup

build_flags =
    ${common.flags}
	${credentials.wifi_ssids}
    -DLV_CONF_INCLUDE_SIMPLE
    -Iinclude
    -w
    -DHAS_DISPLAY
    -DLVGL_UI

lib_deps =
    https://github.com/M5Stack/M5Unified.git
    https://github.com/M5Stack/M5GFX.git
    https://github.com/lvgl/lvgl#v9.4.0
	https://github.com/mlesniew/PicoMQTT
	https://github.com/mlesniew/PicoWebsocket
	https://github.com/bblanchon/ArduinoJson

